DB_HOST=to-do-list-test.cmid9eadco8w.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Oliveiraleo12.
DB_DATABASE=oscar
DB_PORT=3306

DATABASE_URL='mysql://60817r6adi2mi55o8k90:pscale_pw_jaT1HqGoUnTEGxRErPT3pJz6WLiSaJSq8jDKdapXmmm@aws.connect.psdb.cloud/oscar?ssl={"rejectUnauthorized":true}'
